{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SentryClient",
	"Description": "A plugin for the Sentry native sdk",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"EngineVersion":  "4.26",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms":  ["Win64", "Linux"],
	"Modules": [
		{
			"Name": "SentryClient",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}